<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KK Associates - Financial Services</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li>
          <a href="index.html">
            <img class="logo" src="https://i.ibb.co/y6YWbkH/kk-ass-22.png" />
          </a>
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <button class="navbar-btn">
        <i class="fa-solid fa-phone"></i>
        <span class="phone-number">8074250080</span>
      </button>
    </div>
    <section class="contact-card">
        <h2>Kiran Kumar</h2>
        <p>Phone:<b>8074250080</b></p>
        <p>Email:<b> kiran5318@gmail.com</b></p>
        <p>Address: <b>57/2, First Floor, Opposite Indian Bank, Kanta Basti,Tirumalagiri, Secunderabad-500015</b></p>
      </section>
      <a
      href="https://wa.me/918074250080?text=Hello%20Kiran%20Kumar,%20I'm%20interested%20in%20loan%20options.%20Could%20you%20please%20provide%20details%20on%20interest%20rates%20and%20eligibility?"
      class="whatsapp-float"
      target="_blank"
      >
      
    <i class="fa-brands fa-whatsapp"></i>
    </a>
  </body>
</html>
